$EXPORT PATH$EQ"${HOME}/bin:${PATH}:."

#$EXPORT TEXINPUTS_latex$EQ".:${HOME}/Dokumente/latex:/usr/share/texmf-texlive//:/usr/share/texmf//:/etc/texmf//"
#$EXPORT TEXINPUTS_pdflatex$EQ".:${HOME}/Dokumente/latex:/usr/share/texmf-texlive//:/usr/share/texmf//:/etc/texmf//"
#$EXPORT KPATHSEA_DEBUG$EQ"65535"
$EXPORT KPATHSEA_DEBUG$EQ"0"
$EXPORT MYSQL_PS1$EQ"mysql (\u@\h) [\d]> "
#$EXPORT PERL5LIB$EQ"/home/ljedamus/Documents/Projekte/perl/lib"

$EXPORT MAKEFLAGS$EQ"-j4"
$EXPORT PYTHONPATH$EQ"$HOME/vim/python"

$EXPORT LANG$EQ"de_DE.UTF-8"

$EXPORT TERM$EQ"xterm-color"

#$EXPORT LC_ALL$EQ"de_DE.UTF-8"
#$EXPORT LC_COLLATE$EQ"de_DE.UTF-8"
#$EXPORT LC_TIME$EQ"de_DE.UTF-8"
#$EXPORT LC_CTYPE$EQ"de_DE.UTF-8"
#$EXPORT LC_MESSAGES$EQ"de_DE.UTF-8"
#$EXPORT LC_MONETARY$EQ"de_DE.UTF-8"
#$EXPORT LC_NUMERIC$EQ"de_DE.UTF-8"

$EXPORT EDITOR$EQ"vi"
$EXPORT BROWSER$EQ"lynx"
